# android-cropimage

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  pom.xml  project.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: cropimage.xml
res/values/: colors.xml  strings.xml
src/com/android/camera/: CropImage.java  HighlightView.java  ImageViewTouchBase.java  NoSearchActivity.java
src/com/jaumo/cropimage/: BitmapManager.java  CropImage.java  CropImageIntentBuilder.java  HighlightView.java  ImageManager.java  ImageViewTouchBase.java  MonitoredActivity.java  NoSearchActivity.java  RotateBitmap.java  Util.java
src/com/jaumo/cropimage/gallery/: BaseImage.java  BaseImageList.java  IImage.java  IImageList.java  Image.java  ImageList.java  ImageListUber.java  LruCache.java  SingleImageList.java  UriImage.java
src/main/assets/: crashlytics-build.properties
